[33mcommit b7411cfe07b9f45c4f1dc7040e82e1da45699989[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature3[m[33m)[m
Merge: ef72104 7be863e
Author: joysondsouza47 <joysondsouza47@gmail.com>
Date:   Sun Dec 7 14:30:58 2025 +0530

    Merge pull request #3 from joysondsouza47/feature3
    
    add

[33mcommit 7be863e8c5c7796d33753ab4f08e3e4291579195[m
Author: joysondsouza47 <joysondsouza47@gmail.com>
Date:   Sun Dec 7 14:29:43 2025 +0530

    add

[33mcommit ef72104748059ece6c36af79d91fae9d301d62c1[m
Author: joysondsouza47 <joysondsouza47@gmail.com>
Date:   Sun Dec 7 14:26:41 2025 +0530

    add

[33mcommit 5d68a36ad13ab600d3c9e8bfb14f1aed8562b753[m[33m ([m[1;32mfeature2[m[33m, [m[1;32mfeature1[m[33m)[m
Merge: b0074dc 5793367
Author: joysondsouza47 <joysondsouza47@gmail.com>
Date:   Sun Dec 7 14:01:58 2025 +0530

    Merge pull request #2 from joysondsouza47/feature3
    
    Feature3

[33mcommit b0074dcc378d8366a4b016e97756fa794cbeedc3[m
Merge: 486a960 646d2df
Author: joysondsouza47 <joysondsouza47@gmail.com>
Date:   Sun Dec 7 14:01:07 2025 +0530

    Merge pull request #1 from joysondsouza47/feature1
    
    Feature1

[33mcommit 57933675eb2031e69a385229ede4a53449f7d8ea[m
Author: joysondsouza47 <joysondsouza47@gmail.com>
Date:   Sun Dec 7 13:52:59 2025 +0530

    commit

[33mcommit 48e331ea992ab4b3b9e2c000bc4d2790ce1b3bb2[m
Author: joysondsouza47 <joysondsouza47@gmail.com>
Date:   Sun Dec 7 13:40:03 2025 +0530

    commit

[33mcommit 646d2dfcd5d9423a7711ecaababfee9acdc5563d[m
Author: joysondsouza47 <joysondsouza47@gmail.com>
Date:   Sun Dec 7 13:23:50 2025 +0530

    add

[33mcommit 5857803af92e4167f973a020ddfe4be00996ea50[m
Author: joysondsouza47 <joysondsouza47@gmail.com>
Date:   Sun Dec 7 13:18:23 2025 +0530

    commit

[33mcommit 486a960e92d855f6ab80640b0097611249ab26d8[m[33m ([m[1;31morigin/feature4[m[33m)[m
Author: joysondsouza47 <joysondsouza47@gmail.com>
Date:   Sun Dec 7 12:52:39 2025 +0530

    README.md

[33mcommit 65adb7224d409f9859965c1fd9590e888eb96a88[m
Author: joysondsouza47 <joysondsouza47@gmail.com>
Date:   Sun Dec 7 12:03:29 2025 +0530

    delete

[33mcommit 5027e78d7e39a8e32ffa6a31080ee142cb793d43[m
Author: joysondsouza47 <joysondsouza47@gmail.com>
Date:   Sun Dec 7 11:53:45 2025 +0530

    Revert "commit B"
    
    This reverts commit 31ae49b4e47b204f3062ee94259c3d5f7203b437.

[33mcommit 71c0b61aefb6c0d5248db4015f72e71e7a0a254f[m
Author: joysondsouza47 <joysondsouza47@gmail.com>
Date:   Sun Dec 7 11:50:22 2025 +0530

    Revert "commit A"
    
    This reverts commit 866320ea90984690e629e9d7c1e164dee212f049.

[33mcommit 31ae49b4e47b204f3062ee94259c3d5f7203b437[m
Author: joysondsouza47 <joysondsouza47@gmail.com>
Date:   Sun Dec 7 11:49:11 2025 +0530

    commit B

[33mcommit 866320ea90984690e629e9d7c1e164dee212f049[m
Author: joysondsouza47 <joysondsouza47@gmail.com>
Date:   Sun Dec 7 11:47:07 2025 +0530

    commit A

[33mcommit 2aa89ac8078392301425c97f49f3edfa2d081b21[m
Author: joysondsouza47 <joysondsouza47@gmail.com>
Date:   Sun Dec 7 11:34:35 2025 +0530

    add

[33mcommit a1ef235c0bcc5cd8b59eb630bcaabf26daa5f867[m
Author: joysondsouza47 <joysondsouza47@gmail.com>
Date:   Sun Dec 7 11:23:58 2025 +0530

    adding these files
